<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONNEXA</title>

    <link rel="shortcut icon" href="../static/assets/images/favicon.svg" type="image/svg+xml">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: transparent;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 80%;
            height: auto;
            background-color: transparent;
        }

        p {
            text-align: center;
            color: #666;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Boost Item</h1>
    <img src="../static/assets/images/sales_vs_discount.png" width="1500" height="600">
    <br>
    <br>
    <p>Please enter - values for discounts</p>
    <form action="/update_discount" method="post">
    <input type="hidden" name="item_id" value="{{ item_id }}">
    <label for="discount_percentage">Price Change Percentage:
        <input type="number" name="discount_percentage" id="discount_percentage" required>
    </label>
    <button type="submit">Boost</button>
</form>
</body>
</html>
