<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONNEXA</title>

    <!--
      - favicon
    -->
    <link rel="shortcut icon" href="../static/assets/images/favicon.svg" type="image/svg+xml">

    <!--
      - custom css link
    -->
    <link rel="stylesheet" href="../static/assets/css/main.css">
    <link rel="stylesheet" href="../static/assets/css/home.css">



    <!--
      - google font link
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet">
    <style>
        /* Add custom CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: transparent;
            background-image: url("../static/assets/images/farmer1.gif");
            background-size: auto 60%;
            background-position: left center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 70%;
            height: auto;
            background-color: transparent;
            opacity: 0.7;
        }

        p {
            text-align: center;
            color: #666;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px; /* Add margin below the dropdown */
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body id="top">

    <!--
      - #HEADER
    -->

    <header class="header" data-header>

      <div class="top-bar">
        <div class="container">
          <p>Get membership and enjoy unlimited personalized discounts</p>
        </div>
      </div>

      <div class="nav-wrapper">
        <div class="container">

          <h1 class="h1">
            <a href="./index.html" class="logo">Conne<span class="span">Xa</span></a>
          </h1>

          <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
            <ion-icon name="menu-outline"></ion-icon>
          </button>

          <nav class="navbar" data-navbar>

            <button class="nav-close-btn" aria-label="Close Menu" data-nav-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <ul class="navbar-list">

              <li>
                <a href="{{ url_for('index') }}" class="navbar-link">Home</a>
              </li>

              <li>
                <a href="{{ url_for('shop') }}" class="navbar-link">Shop</a>
              </li>

              <li>
                <a href="{{ url_for('about') }}" class="navbar-link">About</a>
              </li>

              <li>
                <a href="{{ url_for('staff') }}" class="navbar-link">Staff</a>
              </li>

              <li>
                <a href="{{ url_for('loss_rate_model') }}" class="navbar-link">Loss Rate Predictor</a>
              </li>

              <li>
                <a href="{{ url_for('discount') }}" class="navbar-link">Discount Rate</a>
              </li>

              <li>
                <a href="{{ url_for('sale_booster') }}" class="navbar-link">Booster</a>
              </li>

              <a href="login.html" class="btn btn-primary" id="loginButton">
                <span class="span">Sign In</span>
              </a>


            </ul>

          </nav>

          <div class="header-action">

            <div class="search-wrapper" data-search-wrapper>

              <button class="header-action-btn" aria-label="Toggle search" data-search-btn>
                <ion-icon name="search-outline" class="search-icon"></ion-icon>
                <ion-icon name="close-outline" class="close-icon"></ion-icon>
              </button>

              <div class="input-wrapper">
                <input type="search" name="search" placeholder="Search here" class="search-input">

                <button class="search-submit" aria-label="Submit search">
                  <ion-icon name="search-outline"></ion-icon>
                </button>
              </div>
            </div>

            <button class="header-action-btn" aria-label="Open whishlist" data-panel-btn="whishlist">
              <ion-icon name="heart-outline"></ion-icon>
              <data class="btn-badge" value="3">03</data>
            </button>

            <button class="header-action-btn" aria-label="Open shopping cart" data-panel-btn="cart">
              <ion-icon name="basket-outline"></ion-icon>
              <data class="btn-badge" value="2">02</data>
            </button>

          </div>
        </div>
      </div>

    </header>





    <!--
      - #ASIDE
    -->

    <aside class="aside">

      <div class="side-panel" data-side-panel="whishlist">

        <button class="panel-close-btn" aria-label="Close whishlist" data-panel-btn="whishlist">
          <ion-icon name="close-outline"></ion-icon>
        </button>

        <ul class="panel-list">

          <li class="panel-item">
            <a href="../product-details.html" class="panel-card">

              <figure class="item-banner">
                <img src="../static/assets/images/product-small-1.jpg" width="46" height="46" loading="lazy"
                     alt="Bright Side Vegetarian">
              </figure>

              <div>
                <p class="item-title">Bright Side Vegetarian</p>

                <span class="item-value">$20.15x1</span>
              </div>

              <button class="item-close-btn" aria-label="Remove item">
                <ion-icon name="close-outline"></ion-icon>
              </button>

            </a>
          </li>

          <li class="panel-item">
            <a href="../product-details.html" class="panel-card">

              <figure class="item-banner">
                <img src="../static/assets/images/product-small-2.jpg" width="46" height="46" loading="lazy" alt="Eco Vegetable">
              </figure>

              <div>
                <p class="item-title">Eco Vegetable</p>

                <span class="item-value">$13.25x2</span>
              </div>

              <button class="item-close-btn" aria-label="Remove item">
                <ion-icon name="close-outline"></ion-icon>
              </button>

            </a>
          </li>

          <li class="panel-item">
            <a href="../product-details.html" class="panel-card">

              <figure class="item-banner">
                <img src="../static/assets/images/product-small-3.jpg" width="46" height="46" loading="lazy"
                     alt="House of Veggies">
              </figure>

              <div>
                <p class="item-title">House of Veggies</p>

                <span class="item-value">$20.15x1</span>
              </div>

              <button class="item-close-btn" aria-label="Remove item">
                <ion-icon name="close-outline"></ion-icon>
              </button>

            </a>
          </li>

        </ul>

        <div class="subtotal">
          <p class="subtotal-text">Subtotal:</p>

          <data class="subtotal-value" value="215.14">$215.14</data>
        </div>

        <a href="../whishlist.html" class="panel-btn">View Whishlist</a>

      </div>

      <div class="side-panel" data-side-panel="cart">

        <button class="panel-close-btn" aria-label="Close cart" data-panel-btn="cart">
          <ion-icon name="close-outline"></ion-icon>
        </button>

        <ul class="panel-list">

          <li class="panel-item">
            <a href="../product-details.html" class="panel-card">

              <figure class="item-banner">
                <img src="../static/assets/images/product-small-1.jpg" width="46" height="46" loading="lazy"
                     alt="Bright Side Vegetarian">
              </figure>

              <div>
                <p class="item-title">Bright Side Vegetarian</p>

                <span class="item-value">$20.15x1</span>
              </div>

              <button class="item-close-btn" aria-label="Remove item">
                <ion-icon name="close-outline"></ion-icon>
              </button>

            </a>
          </li>

          <li class="panel-item">
            <a href="../product-details.html" class="panel-card">

              <figure class="item-banner">
                <img src="../static/assets/images/product-small-2.jpg" width="46" height="46" loading="lazy" alt="Eco Vegetable">
              </figure>

              <div>
                <p class="item-title">Eco Vegetable</p>

                <span class="item-value">$13.25x2</span>
              </div>

              <button class="item-close-btn" aria-label="Remove item">
                <ion-icon name="close-outline"></ion-icon>
              </button>

            </a>
          </li>

        </ul>

        <div class="subtotal">
          <p class="subtotal-text">Subtotal:</p>

          <data class="subtotal-value" value="215.14">$215.14</data>
        </div>

        <a href="../cart.html" class="panel-btn">View Cart</a>

      </div>

    </aside>
</body>

<body>
    <h1>{{ item_name|capitalize }} Summary Of Selling</h1>
    <p>Unit Selling Price: {{ price_per_kg }} RMB/KG</p>
</body>

<body>
    <img src="../static/assets/images/time_vs_sales.png" width="1500" height="600">
    <br>
    <br>
    <form action="/update_discount" method="post">
      <label for="discount_rate" style="font-weight: bold;">Enter Discount Rate:</label>
      <input type="number" name="discount_rate" id="discount_rate" placeholder="Discount rate" style="padding: 8px; border: 1px solid #ccc; border-radius: 4px; margin-top: 5px;">
      <button type="submit" style="margin-top: 10px;">Watch</button>
    </form>
</body>
</html>
